# reCAPTCHA v2 test key from https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_SITE_VERIFICATION_KEY=

# Access key ID that has the permission to send SES emails only from palautelomake@matlu.fi
FEEDBACK_FORM_AWS_ACCESS_KEY_ID=
FEEDBACK_FORM_AWS_SECRET_ACCESS_KEY=
FEEDBACK_FORM_AWS_REGION=eu-west-1
# reCAPTCHA v2 test key from https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
FEEDBACK_FORM_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
FEEDBACK_FORM_RECAPTCHA_EXPECTED_SITE_DOMAIN=127.0.0.1
