version: '3'

# This docker-compose file is jus for testing the production build.
# Run it locally with `npm dev` if you need to dev it.
services:
    matlu-website:
        build:
            context: .
            dockerfile: prod.Dockerfile
        image: matlu-website
        ports:
            - 127.0.0.1:3000:3000
        env_file: .env
        environment:
            PORT: 3000
